# HealthApp

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/graduation/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/healthapp/: MyApplication.kt
app/src/main/java/com/graduation/healthapp/data/: FindDataSource.kt  FindRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SplashDataSource.kt  SplashRepository.kt  TopicDetailsDataSource.kt  TopicDetailsRepository.kt  VerifyCodeDataSource.kt
app/src/main/java/com/graduation/healthapp/data/adapter/: BaseAdapter.java  BaseHolder.java  BaseRecyAdapter.kt
app/src/main/java/com/graduation/healthapp/data/model/: LaunchPageAd.java  LoggedInUser.kt
app/src/main/java/com/graduation/healthapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/graduation/healthapp/ui/course/: BaseFragment.java  CourseFragment.kt  OnItemChildClickListener.java  PushVideoActivity.kt  RecyclerViewFragment.java  VideoDetailsActivity.kt  VideoRecyclerViewAdapter.java
app/src/main/java/com/graduation/healthapp/ui/find/: FindFragment.kt  FindViewModel.kt  GlideEngine.java  PhotoviewDialog.java  PushActivity.kt  RoundHelper.java  RoundMethodInterface.java  RoundedEditText.java  RoundedImageView.java  RoundedLinearLayout.java  RoundedTextView.java  SmalclassActivity.kt  SmalclassDetailsActivity.kt  TopicDetailsActivity.kt  TopicDetailsViewModel.kt
app/src/main/java/com/graduation/healthapp/ui/home/: HomeFragment.kt  HomeHeadComponent.kt  PunchCardActivity.kt  SearchActivity.kt
app/src/main/java/com/graduation/healthapp/ui/login/: FastRegisterActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  PageParameter.kt  PassWordLoginActivity.kt  PassWordLoginViewModel.kt  TitleLayout.kt  VerifyCodeActivity.kt  VerifyCodeViewModel.kt  VerifyComponent.kt  ViewModelFactory.kt  ViewStatus.kt
app/src/main/java/com/graduation/healthapp/ui/my/: FixedEditText.java  FoodListActivity.kt  FoodListFavourActivity.kt  MyBaseAdapter.kt  MyFragment.kt  MyItem.kt  (+3 more)
app/src/main/java/com/graduation/healthapp/util/: DensityUtil.java  StatusBarColorUtil.kt  TempStoreUtil.kt  ToastUtil.kt  VideoViewUtil.java
app/src/main/res/drawable/: home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  home_item6.xml  home_item7.xml  login_edittext_phone.xml  verifycomponent_item_edit.xml
app/src/main/res/layout/: activity_fast_register.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_my_topic_and_video.xml  activity_nurtrtion_analysis.xml  activity_pass_word_login.xml  activity_punch_card.xml  activity_push.xml  activity_search.xml  activity_smalclass.xml  activity_smalclass_details.xml  activity_splash.xml  activity_topic_details.xml  activity_update_user_info.xml  activity_verify_code.xml  activity_video_details.xml  activity_x5webview.xml  course_content_item.xml  find_content_item.xml  fragment_course.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_record.xml  home_query_item.xml  home_recommend_item.xml  my_grid_item.xml  photoview.xml  push_image_item.xml  record_item.xml  smalclass_item.xml  topicdetails_item.xml  topicdetails_item2.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/graduation/healthapp/: ExampleUnitTest.kt
(+9 files in other folders)
