<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white2"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <LinearLayout
            android:id="@+id/home"
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home_image"
                android:src="@mipmap/sy1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/home_text"
                android:gravity="center"
                android:text="首页"
                android:paddingTop="@dimen/dp_2"
                android:textSize="@dimen/sp_11"
                android:textColor="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fx"
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fx_image"
                android:src="@mipmap/fx1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/fx_text"
                android:gravity="center"
                android:text="发现"
                android:paddingTop="@dimen/dp_2"
                android:textSize="@dimen/sp_11"
                android:textColor="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jl"
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/jl_image"
                android:src="@mipmap/jl1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/jl_text"
                android:gravity="center"
                android:text="记录"
                android:paddingTop="@dimen/dp_2"
                android:textSize="@dimen/sp_11"
                android:textColor="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kt"
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kt_image"
                android:src="@mipmap/kt1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/kt_text"
                android:gravity="center"
                android:text="课堂"
                android:paddingTop="@dimen/dp_2"
                android:textSize="@dimen/sp_11"
                android:textColor="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my"
            android:padding="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/my_image"
                android:src="@mipmap/wd1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/my_text"
                android:gravity="center"
                android:text="我的"
                android:paddingTop="@dimen/dp_2"
                android:textSize="@dimen/sp_11"
                android:textColor="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>