<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    android:fitsSystemWindows="true">

    <com.graduation.healthapp.ui.login.TitleLayout
        android:id="@+id/titlebar"
        app:leftIcon="@mipmap/left_arrow"
        app:text="密码登陆"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
    </com.graduation.healthapp.ui.login.TitleLayout>

    <EditText
        android:id="@+id/phone"
        android:background="@drawable/login_edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:phoneNumber="true"
        android:textColorHint="#B7B7B7"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center|left"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/password"
        android:background="@drawable/login_edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="请输入密码"
        android:textColorHint="#B7B7B7"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center|left"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="登陆" />

</LinearLayout>