<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/phone"
        android:text="reply_content"
        android:textColor="#04ddcb"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="回复"
        android:textColor="#000000"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/replyphone"
        android:text="reply_content"
        android:textColor="#04ddcb"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/reply_content"
        android:paddingLeft="@dimen/dp_10"
        android:text="reply_content"
        android:textColor="#000000"
        android:textSize="@dimen/sp_12"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>